@inproceedings{Chapman2000CRISPDM1S,
  title={CRISP-DM 1.0: Step-by-step data mining guide},
  author={Peter Chapman and Janet Clinton and Randy Kerber and Tom Khabaza and Thomas P. Reinartz and Colin Shearer and Richard Wirth},
  year={2000}
}

@Article{         harris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@ARTICLE{4160265,
  author={Hunter, John D.},
  journal={Computing in Science & Engineering}, 
  title={Matplotlib: A 2D Graphics Environment}, 
  year={2007},
  volume={9},
  number={3},
  pages={90-95},
  doi={10.1109/MCSE.2007.55}}

@inproceedings{inproceedings,
author = {Attariyan, Mona and Flinn, Jason},
year = {2008},
month = {01},
pages = {281-286},
title = {Using Causality to Diagnose Configuration Bugs.}
}

@inproceedings{10.5555/3026877.3026899,
author = {Abadi, Mart\'{\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and Kudlur, Manjunath and Levenberg, Josh and Monga, Rajat and Moore, Sherry and Murray, Derek G. and Steiner, Benoit and Tucker, Paul and Vasudevan, Vijay and Warden, Pete and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
title = {TensorFlow: A System for Large-Scale Machine Learning},
year = {2016},
isbn = {9781931971331},
publisher = {USENIX Association},
address = {USA},
abstract = {TensorFlow is a machine learning system that operates at large scale and in heterogeneous environments. Tensor-Flow uses dataflow graphs to represent computation, shared state, and the operations that mutate that state. It maps the nodes of a dataflow graph across many machines in a cluster, and within a machine across multiple computational devices, including multicore CPUs, general-purpose GPUs, and custom-designed ASICs known as Tensor Processing Units (TPUs). This architecture gives flexibility to the application developer: whereas in previous "parameter server" designs the management of shared state is built into the system, TensorFlow enables developers to experiment with novel optimizations and training algorithms. TensorFlow supports a variety of applications, with a focus on training and inference on deep neural networks. Several Google services use TensorFlow in production, we have released it as an open-source project, and it has become widely used for machine learning research. In this paper, we describe the TensorFlow dataflow model and demonstrate the compelling performance that TensorFlow achieves for several real-world applications.},
booktitle = {Proceedings of the 12th USENIX Conference on Operating Systems Design and Implementation},
pages = {265–283},
numpages = {19},
location = {Savannah, GA, USA},
series = {OSDI'16}
}

@book{kumar2019oracle,
  title={Oracle High Availability, Disaster Recovery, and Cloud Services: Explore RAC, Data Guard, and Cloud Technology},
  author={Kumar, Y.V.R. and Basha, N. and M, K.K.K. and Sharma, B.M. and Kerekovski, K.},
  isbn={9781484243510},
  url={https://books.google.com.mx/books?id=GOWYDwAAQBAJ},
  year={2019},
  publisher={Apress}
}

@ARTICLE{panesimon,
  author={Pane, Simon},
  journal={Database Trends & Applications}, 
  title={Being proactive and keeping your databases healthy}, 
  year={2018},
  volume={32},
  number={4},
  pages={40},
  url={https://link.gale.com/apps/doc/A558368471/AONE?u=googlescholar&sid=sitemap&xid=0775bd13}}

@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@inproceedings{ZhangE2013,
   author = {Sai Zhang and Michael D. Ernst},
   title = {Automated diagnosis of software configuration errors},
   booktitle = {ICSE 2013, Proceedings of the 35th International
	Conference on Software Engineering},
   pages = {312--321},
   address = {San Francisco, CA, USA},
   month = may,
   year = {2013}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@inproceedings{seabold2010statsmodels,
  title={statsmodels: Econometric and statistical modeling with python},
  author={Seabold, Skipper and Perktold, Josef},
  booktitle={9th Python in Science Conference},
  year={2010},
}

@software{reback2020pandas,
    author       = {The pandas development team},
    title        = {pandas-dev/pandas: Pandas},
    month        = feb,
    year         = 2020,
    publisher    = {Zenodo},
    version      = {latest},
    doi          = {10.5281/zenodo.3509134},
    url          = {https://doi.org/10.5281/zenodo.3509134}
}

@article{Waskom2021,
    doi = {10.21105/joss.03021},
    url = {https://doi.org/10.21105/joss.03021},
    year = {2021},
    publisher = {The Open Journal},
    volume = {6},
    number = {60},
    pages = {3021},
    author = {Michael L. Waskom},
    title = {seaborn: statistical data visualization},
    journal = {Journal of Open Source Software}
 }

@online{engineeredsys,
  author = {Oracle},
  year = {2016},
  title = {Oracle Engineered Systems},
  url = {https://www.oracle.com/mx/engineered-systems/},
  urldate = {2022-11-20}
}

@online{entmanage,
  author = {Oracle},
  year = {2016},
  title = {Oracle Enterprise Manager ORAchk Healthchecks Plug-in User's Guide, 13.2.1.0},
  url = {https://docs.oracle.com/cd/E73210_01/PICHK/PICHK.pdf},
  urldate = {2022-11-20}
}

@online{exadata,
  author = {Oracle},
  year = {2016},
  title = {Oracle Exadata},
  url = {https://www.oracle.com/mx/engineered-systems/exadata/},
  urldate = {2022-11-20}
}

@online{introddb,
  author = {Oracle},
  year = {2016},
  title = {Database Concepts: Introduction to Oracle Database},
  url = {https://docs.oracle.com/cd/E11882_01/server.112/e40540/intro.htm#CNCPT001},
  urldate = {2022-11-20}
}

@online{cli,
  author = {Oracle},
  year = {2016},
  title = {Ejecución de comprobaciones de estado de orachk (CLI)},
  url = {https://docs.oracle.com/cd/E78252_01/html/E78266/gqteq.html},
  urldate = {2022-11-20}
}

@online{iguide,
  author = {Oracle},
  year = {2016},
  title = {Installation Guide for HP-UX Itanium: Downloading and Installing the ORAchk Health Check Too},
  url = {https://docs.oracle.com/en/database/oracle/oracle-database/12.2/hpdbi/downloading-and-installing-the-orachk-health-check-tool.html#GUID-19914928-49B2-444A-8F1B-D4398C264AAD},
  urldate = {2022-11-20}
}

@online{dbmachine,
  author = {Oracle},
  year = {2016},
  title = {Oracle Exadata Database Machine Technical Architecture},
  url = {https://docs.oracle.com/en/engineered-systems/exadata-database-machine/edbid/},
  urldate = {2022-11-20}
}

@online{racconfig,
  author = {Oracle},
  title = {Real Application Clusters Administration and Deployment Guide: Oracle RAC Configuration Audit Tool},
  year = {2016},
  url = {https://docs.oracle.com/cd/E11882_01/rac.112/e41960/racchk.htm#RACAD8365},
  urldate = {2022-11-20}
}